#
#Sun Apr 28 08:24:51 IST 2019
task-tag-projects-already-scanned=beanscopetype,JSPConfigInDeploymentDescriptor,formsunderjsp,IncludeFilesInJSP,Servers,annontation,BeansWithWebForms,RequestScope,HelloJSP,JSPDeclaration,directive,formunderservlet,ReadingURLParameters,BasicMVCApplication,ForwardAndRedirectUnderJSP,beansoverview,HelloServlet,JSPExpersion,ImportClass,SeesionUnderJSPOverview,JSPScriplets,JSPComment
