#
#Tue Mar 26 11:12:57 IST 2019
task-tag-projects-already-scanned=JSPConfigInDeploymentDescriptor,formsunderjsp,IncludeFilesInJSP,Servers,annontation,HelloJSP,JSPDeclaration,directive,ReadingURLParameters,BasicMVCApplication,ForwardAndRedirectUnderJSP,HelloServlet,JSPExpersion,ImportClass,JSPScriplets,JSPComment
