#
#Tue Mar 12 18:28:09 IST 2019
task-tag-projects-already-scanned=JSPConfigInDeploymentDescriptor,ReadingURLParameters,HelloServlet,JSPExpersion,IncludeFilesInJSP,Servers,annontation,JSPScriplets,HelloJSP,JSPComment,JSPDeclaration,directive
