#
#Thu Apr 04 23:34:22 IST 2019
task-tag-projects-already-scanned=beanscopetype,JSPConfigInDeploymentDescriptor,formsunderjsp,IncludeFilesInJSP,Servers,annontation,HelloJSP,JSPDeclaration,directive,formunderservlet,ReadingURLParameters,BasicMVCApplication,ForwardAndRedirectUnderJSP,beansoverview,HelloServlet,JSPExpersion,ImportClass,JSPScriplets,JSPComment
